{
  "name": "CNO Wildlife Conservation",
  "short_name": "cnoWildlife",
  "theme_color": "#967c2d",
  "background_color": "#2d7096",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
     
  ]
}
